% Created 2018-08-22 Wed 08:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumerate}

\hypersetup{pdfborder=0 0 0}
\author{Richard Horridge}
\date{\today}
\title{IKEA}
\hypersetup{
 pdfauthor={Richard Horridge},
 pdftitle={IKEA},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.13)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

notes -\textbf{- mode: org -}-

\section{Shopping List\hfill{}\textsc{shopping:list}}
\label{sec:orga25d515}
\begin{center}
\begin{tabular}{llllll}
Name & Price & Colour & Dimensions & Size & Url\\
\hline
\hspace*{3.0em}Shopping List &  &  &  &  & \\
\hspace*{4.0em}Bed &  &  &  &  & \\
\hspace*{5.0em}Hemnes & £240 & white & 800, 2000 & single & \url{https://www.ikea.com/gb/en/products/beds/guest-beds-day-beds/hemnes-day-bed-w-3-drawers-2-mattresses-white-malfors-firm-spr-89186108/\#Header\_\_\_products}\\
\hspace*{5.0em}Flekke & £240 & white & 800, 2000 & single & \url{https://www.ikea.com/gb/en/products/beds/guest-beds-day-beds/flekke-day-bed-frame-with-2-drawers-white-art-00320134/\#IKEA-PageModule-Product-PIP-PIP-Metatitle}\\
\hspace*{5.0em}Friheten &  &  &  &  & \\
\hspace*{6.0em}Option 1 & £450 & dark grey & 2300, 1510, 660 & double & \url{https://www.ikea.com/gb/en/products/sofas-armchairs/sofa-beds-chair-beds/friheten-corner-sofa-bed-with-storage-skiftebo-dark-grey-spr-09133543/\#IKEA-PageModule-Product-PIP-PIP-Metatitle}\\
\hspace*{6.0em}Option 2 & £465 & dark grey & 2300, 1510, 660 & double & \url{https://www.ikea.com/gb/en/products/sofas-armchairs/sofa-beds-chair-beds/friheten-corner-sofa-bed-with-storage-dark-grey-spr-29250545/\#pagecontent-main}\\
\hspace*{5.0em}Nesttun & £115 & white & 1400, 1970 & double & \url{https://www.ikea.com/gb/en/products/beds/double-king-size-beds/nesttun-bed-frame-white-lur\%C3\%B6y-spr-29158033/\#skip-links}\\
\hspace*{5.0em}Malm & £250 & black-brown & 1650, 2090 & king & \url{https://www.ikea.com/gb/en/collections/malm/\#skip-links}\\
\hspace*{5.0em}Kopardal & £115 & grey & 1460, 1990 & double & \url{https://www.ikea.com/gb/en/products/beds/double-king-size-beds/kopardal-bed-frame-grey-lur\%C3\%B6y-spr-19157939/\#skip-links}\\
\hspace*{5.0em}Hemnes & £250 & black-brown & 1640, 2110 & king & \url{https://www.ikea.com/gb/en/products/beds/double-king-size-beds/\#skip-links}\\
\hspace*{5.0em}Balestrand & £315 & grey & 1210, 1940 & small double & \url{https://www.ikea.com/gb/en/products/beds/divan-beds/balestrand-divan-base-with-drawer-right-skiftebo-grey-art-60411536/\#pagecontent-main}\\
\hspace*{4.0em}Wardrobe &  &  &  &  & \\
\hspace*{5.0em}Dombås & £65 & white & 1400, 510, 1810 &  & \url{https://www.ikea.com/gb/en/products/wardrobes/free-standing-wardrobes/domb\%C3\%A5s-wardrobe-white-art-50270136/\#skip-links}\\
\hspace*{5.0em}Rigga & £14 & white & 1110, 510, 1260 &  & \url{https://www.ikea.com/gb/en/products/small-storage-organisers/racks-stands/rigga-clothes-rack-white-art-50231630/\#skip-links}\\
\hspace*{5.0em}Platsa & £195 & white / grey & 3400, 420, 2410 &  & \url{https://www.ikea.com/gb/en/collections/platsa/\#Header\_\_\_products}\\
\hspace*{5.0em}Elvarli & £380 & white & 2050, 550, 2160 &  & \url{https://www.ikea.com/gb/en/products/storage-furniture/storage-systems/elvarli-3-sections-white-spr-49188005/\#skip-links}\\
\hspace*{5.0em}Stuva / Fritids & £125 & white & 600, 500, 1920 &  & \url{https://www.ikea.com/gb/en/products/childrens-ikea-products/children-3-7/childrens-storage-system/fritids-stuva-wardrobe-white-white-spr-29252912/\#skip-links}\\
\hspace*{5.0em}Brimnes &  &  &  &  & \url{https://www.ikea.com/gb/en/collections/brimnes/\#skip-links}\\
\hspace*{6.0em}Wardrobe & £90 & white & 780, 1900 &  & \url{https://www.ikea.com/gb/en/products/wardrobes/free-standing-wardrobes/brimnes-wardrobe-with-2-doors-white-art-50218030/\#skip-links}\\
\hspace*{5.0em}Pax / Flisberget & £270 & white & 2000, 600, 2010 &  & \url{https://www.ikea.com/gb/en/products/wardrobes/fitted-wardrobes/pax-wardrobe-white-flisberget-light-beige-spr-09180921/\#skip-links}\\
\hspace*{5.0em}Algot & £156 & white &  &  & \url{https://www.ikea.com/gb/en/collections/algot/\#skip-links}\\
\hspace*{4.0em}Chest of Drawers &  &  &  &  & \\
\hspace*{5.0em}Nordli & £120 & White & 400, 990 & 4 & \url{https://www.ikea.com/gb/en/products/storage-furniture/chest-of-drawers/nordli-chest-of-4-drawers-white-spr-79239843/\#skip-links}\\
\hspace*{5.0em}Malm & £60 &  & 800, 1000 & 4 & \url{https://www.ikea.com/gb/en/products/storage-furniture/chest-of-drawers/malm-chest-of-4-drawers-oak-veneer-art-00062597/\#pagecontent-main}\\
\hspace*{5.0em}Hemnes & £125 & white &  &  & \url{https://www.ikea.com/gb/en/collections/hemnes/\#skip-links}\\
\hspace*{5.0em}Songesand & £145 & white & 1470, 1960 & double & \url{https://www.ikea.com/gb/en/products/storage-furniture/chest-of-drawers/songesand-chest-of-6-drawers-white-art-70366798/\#skip-links}\\
\hspace*{5.0em}Brimnes &  &  &  &  & \url{https://www.ikea.com/gb/en/collections/brimnes/\#skip-links}\\
\hspace*{6.0em}Chest of 3 drawers & £50 & white & 780, 950 & 3 & \url{https://www.ikea.com/gb/en/products/storage-furniture/chest-of-drawers/brimnes-chest-of-3-drawers-white-frosted-glass-art-80218024/\#skip-links}\\
\hspace*{6.0em}Bedside table & £35 & white & 390, 410 &  & \url{https://www.ikea.com/gb/en/products/tables/bedside-tables/brimnes-bedside-table-white-art-10234942/\#pagecontent-main}\\
\hspace*{4.0em}Dining Table &  &  &  &  & \\
\hspace*{5.0em}Vangsta & £55 &  & 1800, 750 &  & \url{https://www.ikea.com/gb/en/products/tables/dining-tables/vangsta-extendable-table-white-art-80361564/\#skip-links}\\
\hspace*{5.0em}Ekedalen & £170 & white & 1800 & 1800, 800 & \url{https://www.ikea.com/gb/en/products/tables/dining-tables/ekedalen-extendable-table-white-art-70340807/\#skip-links}\\
\hspace*{4.0em}Chairs &  &  &  &  & \\
\hspace*{5.0em}Ortjab Sporren & £47 &  &  &  & \url{https://www.ikea.com/gb/en/products/chairs-stools-benches/office-chairs/sk\%C3\%A5lberg-sporren-swivel-chair-black-spr-99023601/\#navigation}\\
\hspace*{5.0em}Highback Swivel Chair & £150 &  &  &  & \\
\hspace*{5.0em}Volfgang & £70 &  &  &  & \url{https://www.ikea.com/gb/en/products/chairs-stools-benches/chairs/volfgang-chair-chrome-plated-kimstad-white-art-20404726/\#skip-links}\\
\hspace*{4.0em}Sofa &  &  &  &  & \\
\hspace*{5.0em}Nockeby & £695 & rust / wood &  &  & \url{https://www.ikea.com/gb/en/products/sofas-armchairs/fabric-sofas/nockeby-three-seat-sofa-tallmyra-rust-wood-spr-19150513/\#IKEA-PageModule-Product-PIP-PIP-Metatitle}\\
\hspace*{5.0em}Klippan & £195 & white & 1800, 880 &  & \url{https://www.ikea.com/gb/en/products/sofas-armchairs/fabric-sofas/klippan-two-seat-sofa-ransta-white-spr-79203900/\#IKEA-PageModule-Product-PIP-PIP-Metatitle}\\
\hspace*{5.0em}Tidafors & £395 & brown & 2300, 950 &  & \url{https://www.ikea.com/gb/en/products/sofas-armchairs/fabric-sofas/tidafors-three-seat-sofa-dansbo-medium-brown-art-10205218/\#skip-links}\\
\hspace*{5.0em}Färlöv & £595 & dark grey &  &  & \url{https://www.ikea.com/gb/en/collections/f\%C3\%A4rl\%C3\%B6v/\#a-1364387148807}\\
\hspace*{4.0em}Armchair &  &  &  &  & \\
\hspace*{5.0em}Poäng &  &  &  &  & \url{https://www.ikea.com/gb/en/collections/poang/\#a-1364642951933}\\
\hspace*{6.0em}Frame & £31 &  &  &  & \\
\hspace*{6.0em}Cover & £29 &  &  &  & \\
\hspace*{4.0em}Desk &  &  &  &  & \\
\hspace*{5.0em}Micke & £40 & white & 730, 500 &  & \url{https://www.ikea.com/gb/en/products/childrens-ikea-products/children-8-12/childrens-desks-chairs-8-12/micke-desk-white-art-30213076/}\\
\hspace*{5.0em}Fredde & £150 & black & 1400, 1850 &  & \url{https://www.ikea.com/gb/en/products/desks/desk-computer-desks/fredde-workstation-black-art-50219044/\#skip-links}\\
\hspace*{5.0em}Brusali & £60 & white & 1200, 730, 730 &  & \url{https://www.ikea.com/gb/en/products/desks/desk-computer-desks/brusali-corner-desk-white-art-10304992/\#skip-links}\\
\hspace*{5.0em}Linnman / Adils & £20 & white & 1200, 600, 740 &  & \url{https://www.ikea.com/gb/en/products/desks/desk-computer-desks/adils-linnmon-table-white-spr-49929639/\#pagecontent-main}\\
\end{tabular}
\end{center}
\subsection{Bed\hfill{}\textsc{bed}}
\label{sec:org9eb976f}
\subsubsection{{\bfseries\sffamily DONE} Hemnes}
\label{sec:org933febf}
Devy Bed
Guest
2 mattress
\begin{itemize}
\item drawer
\end{itemize}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-hemnes.jpg}
\end{center}
\subsubsection{{\bfseries\sffamily CANCELLED} Flekke\hfill{}\textsc{CANCELLED}}
\label{sec:org257cced}
\begin{itemize}
\item State "CANCELLED"  from              \textit{22/08/18 Wed 07:51} \\
Not needed
\end{itemize}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-flekke.jpg}
\end{center}
\subsubsection{{\bfseries\sffamily DONE} Friheten}
\label{sec:org9355c09}
\begin{enumerate}
\item Option 1
\label{sec:orgfaa29b9}
Corner sofa bed

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-friheten-dark-grey.jpg}
\end{center}
\item Option 2
\label{sec:org1834d9f}
Corner sofa bed

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-friheten-dark-grey-2.jpg}
\end{center}
\end{enumerate}
\subsubsection{{\bfseries\sffamily CANCELLED} Nesttun\hfill{}\textsc{CANCELLED}}
\label{sec:orgd4ef48d}
\begin{itemize}
\item State "CANCELLED"  from              \textit{22/08/18 Wed 07:52} \\
No storage
\end{itemize}
Bed frame
No storage

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-nesttun.jpg}
\end{center}
\subsubsection{Malm}
\label{sec:org83d234a}
No boxes?
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-malm.jpg}
\end{center}

\subsubsection{{\bfseries\sffamily CANCELLED} Kopardal\hfill{}\textsc{CANCELLED}}
\label{sec:orgc2937c4}
\begin{itemize}
\item State "CANCELLED"  from              \textit{22/08/18 Wed 07:52} \\
No storage
 Metal
 Boxes
\end{itemize}

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-kopardal.jpg}
\end{center}
\subsubsection{Hemnes}
\label{sec:org9710f7a}
Box
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-hemnes-2.jpg}
\end{center}

\subsubsection{{\bfseries\sffamily CANCELLED} Balestrand\hfill{}\textsc{CANCELLED}}
\label{sec:org004ee1c}
\begin{itemize}
\item State "CANCELLED"  from              \textit{22/08/18 Wed 08:11} \\
Not the right size
\end{itemize}
Slide base

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-balestrand.jpg}
\end{center}

\subsubsection{Brimnes}
\label{sec:orge55a604}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bed-brimnes.jpg}
\end{center}
\subsection{Wardrobe\hfill{}\textsc{wardrobe}}
\label{sec:orgcbf6196}
\subsubsection{Dombås}
\label{sec:orgcf00dfb}
3 units
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-dombås.jpg}
\end{center}
\subsubsection{Rigga}
\label{sec:orgce6b6bc}
Rail on wheels
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-rigga.jpg}
\end{center}
\subsubsection{Platsa}
\label{sec:org71b46ef}
Wardrobe and mirror
Trousers
Top
Shoe space
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-platsa.jpg}
\end{center}
\subsubsection{Elvarli}
\label{sec:org073b507}
Modular
3 sections
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-elvarli.jpg}
\end{center}

\subsubsection{Stuva / Fritids}
\label{sec:orgdd5c6c2}
Wardrobe
No mirror on front
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-stuva-fritids.jpg}
\end{center}

\subsubsection{Brimnes}
\label{sec:org68fec09}
\begin{enumerate}
\item Wardrobe
\label{sec:orgca7bfd5}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-brimnes.jpg}
\end{center}
\end{enumerate}

\subsubsection{Pax / Flisberget}
\label{sec:org24c0d22}
Black wardrobe
Double + single
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-pax-flisberget.jpg}
\end{center}

\subsubsection{Algot}
\label{sec:org98a04fe}
Hanging area

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/wardrobe-algot.jpg}
\end{center}
\subsection{Chest of Drawers\hfill{}\textsc{chest:of:drawers}}
\label{sec:orgd7b2baf}
\subsubsection{Nordli}
\label{sec:org49385cf}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chest-of-drawers-nordli.jpg}
\end{center}
\subsubsection{Malm}
\label{sec:org46e7e0c}
Chest of drawers
By bed
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chest-of-drawers-malm.jpg}
\end{center}
\subsubsection{Hemnes}
\label{sec:org057b7bc}
Chest of drawers
5 door
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chest-of-drawers-hemnes.jpg}
\end{center}

\subsubsection{Songesand}
\label{sec:orgf476b03}
Drawers
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chest-of-drawers-songesand.jpg}
\end{center}

\subsubsection{Brimnes}
\label{sec:orge12b00c}
\begin{enumerate}
\item Chest of 3 drawers
\label{sec:org12060b4}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chest-of-drawers-brimnes.jpg}
\end{center}

\item Bedside table
\label{sec:orgc4f1276}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/bedside-table-brimnes.jpg}
\end{center}
\end{enumerate}



\subsection{Dining Table\hfill{}\textsc{dining:table}}
\label{sec:orgf2fd18c}
\subsubsection{Vangsta}
\label{sec:orge285ca2}
extendable table
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/dining-table-vangsta.jpg}
\end{center}
\subsubsection{Ekedalen}
\label{sec:orgba12bef}
Table
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/dining-table-ekedalen.jpg}
\end{center}

\subsection{Chairs\hfill{}\textsc{chairs}}
\label{sec:orgbdfab08}
\subsubsection{Ortjab Sporren}
\label{sec:orgbc8d1be}
Desk chair
Small back
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chair-ortjab-sporren.jpg}
\end{center}
\subsubsection{Highback Swivel Chair}
\label{sec:org87fb42d}
\subsubsection{Volfgang}
\label{sec:orgad1d7d6}
Chairs
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/chair-volfgang.jpg}
\end{center}

\subsection{Sofa\hfill{}\textsc{sofa}}
\label{sec:org74030f4}
\subsubsection{Nockeby}
\label{sec:org31a5994}
3-seat settee
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/sofa-nockeby.jpg}
\end{center}
\subsubsection{Klippan}
\label{sec:org8249378}
2 seat
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/sofa-klippan.jpg}
\end{center}
\subsubsection{Tidafors}
\label{sec:org0044320}
2 bed sofa
Big arms

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/sofa-tidafors.jpg}
\end{center}
\subsubsection{Färlöv}
\label{sec:org8a24e81}
3 seat sofa

\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/sofa-färlöv.jpg}
\end{center}
\subsection{Armchair\hfill{}\textsc{armchair}}
\label{sec:orgb3f9c01}
\subsubsection{Poäng}
\label{sec:orgaf540b5}
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/armchair-poäng.jpg}
\end{center}
\begin{enumerate}
\item Frame
\label{sec:orga612ac7}

\item Cover
\label{sec:orge139842}
\end{enumerate}

\subsection{Desk\hfill{}\textsc{desk}}
\label{sec:orgd177181}
\subsubsection{Micke}
\label{sec:org515beaa}
Desk
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/desk-micke.jpg}
\end{center}
\subsubsection{Fredde}
\label{sec:org76fda29}
Workstation
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/desk-fredde.jpg}
\end{center}
\subsubsection{Brusali}
\label{sec:org4ba6308}
Corner desk
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/desk-brusali.jpg}
\end{center}
\subsubsection{Linnman / Adils}
\label{sec:org0d97b8c}
Back table desk
\begin{center}
\includegraphics[width=0.5\paperwidth]{/home/rich/media/img/projects/property/furniture/ikea/web/desk-linman-adils.jpg}
\end{center}


\section{Plans}
\label{sec:org2bbbee4}

\subsection{Single / Double Beds x 2}
\label{sec:org7cb569f}

\subsection{Mattresses}
\label{sec:orgcc245ca}

\subsection{Desk - rent room 1/2}
\label{sec:org1fdce0b}

\subsection{Set of drawers x 2}
\label{sec:org6fd454b}

\subsection{Wardrobe / rail x 2}
\label{sec:org48afd08}

\subsection{Arm chairs / settee}
\label{sec:org141afa9}

\subsection{? Throws}
\label{sec:org58255c0}

\subsection{? Rugs (make one)}
\label{sec:org1ca7b93}

\subsection{Dining table + chairs (6+)}
\label{sec:org868e86c}

\subsection{{\bfseries\sffamily DONE} Beanbag}
\label{sec:orge70b858}

\subsection{{\bfseries\sffamily DONE} Desk}
\label{sec:org7941fa7}

\subsection{Corner desk?}
\label{sec:orgb253f0d}
\end{document}
